spring.application.name=ms-clientes
spring.datasource.url=${URL_DB}
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#nos permiten crear un esque,ma de base de datos
spring.jpa.hibernate.ddl-auto=update