spring.application.name=ms-clientes
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#nos permiten crear un esquema de base de datos
spring.jpa.hibernate.ddl-auto=update