spring.application.name=api-gateway

#Configuraciones para que sea un cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8099

spring.cloud.gateway.routes[0].id=ms-clientes
spring.cloud.gateway.routes[0].uri=lb://ms-clientes
spring.cloud.gateway.routes[0].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=ms-producto
spring.cloud.gateway.routes[1].uri=lb://ms-producto
spring.cloud.gateway.routes[1].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=ms-pedidos
spring.cloud.gateway.routes[2].uri=lb://ms-pedidos
spring.cloud.gateway.routes[2].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.loadbalancer.enabled=true