spring.application.name=server-eureka

server.port=8761
#Evita que eureka se registre a si mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Usa IP en vez de hostname
eureka.instance.prefer-ip-address=true

#Desactiva los log de eureka
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
