spring.application.name=ms-producto
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#nos permiten crear un esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
#Configuraciones para que sea un cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#OPCIONALES
eureka.instance.instance-id=$s{spring.application.name}:${random.value}
server.port=${PORT:0}

#Para revantarlo co,o api normal hay que descomentar esta linea y comentar las de arriva
#eureka.client.enable=false